# Configurações do banco Postgres
POSTGRES_USER=YOU_POSTGRES_USER
POSTGRES_PASSWORD=YOU_POSTGRES_PASSWORD
POSTGRES_HOST=YOU_POSTGRES_HOST
POSTGRES_PORT=YOU_POSTGRES_PORT
POSTGRES_DB=YOU_POSTGRES_DB
JWT_SECRET=change-me
JWT_ACCESS_EXPIRE_MINUTES=60 # default: 1 hour
